# scorched_earth

./: README.md  assets.txt  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/org/harper/: Battlefield.java  GameScreen.java  Main.java  MainMenuScreen.java  Position.java  Shell.java  ShellImpl.java  ShellType.java  Tank.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/org/harper/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
src/main/java/org/harper/: GameScreen.java  MainMenuScreen.java
